# training-rest-notif-jms

./: README.md  pom.xml
src/main/java/com/training/msa/: Application.java
src/main/java/com/training/msa/config/: AMQConfig.java  SwaggerConfig.java
src/main/java/com/training/msa/config/jms/: Email.java  JmsSender.java
src/main/java/com/training/msa/config/rest/: NotificationRestController.java
src/main/java/com/training/msa/email/: Email.java  JmsSender.java
src/main/java/com/training/msa/mvc/: IndexController.java
src/main/java/com/training/msa/rest/: NotificationRestController.java
src/main/resources/: application.properties
