hello.world.message=Helloooo Erfin

management.endpoints.web.exposure.include=*,jolokia
endpoints.jolokia.sensitive=false

spring.activemq.broker-url=tcp://broker-amq-tcp:61616
spring.activemq.user=amquser
spring.activemq.password=amqpass


